* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #ced4da;
}

.container {
  display: grid;
  width: 600px;
  height: 600px;
  background-color: #f8f9fa;
  margin: 0 auto;
  /* grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr); */
}

/* .grid-div {
  background-color: red;
} */

h1 {
  text-align: center;
  font-size: 54px;
}

.container-vertical {
  display: flex;
}

.inside-div {
  height: 10px;
  width: 10px;
}

.btn {
  display: flex;
  gap: 1.8rem;
  justify-content: center;
}

.btn-size,
.btn-clear {
  margin-bottom: 30px;
  margin-top: 9px;
  border-radius: 11px;
  display: inline-block;
  padding: 8px 16px;
  font-size: 18px;
  background-color: #adb5bd;
  color: #333;
  font-weight: 700;
}

.btn {
  text-align: center;
}
